PORT=
MONGO_URI= 
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_CODE=
AWS_SECRET_KEY=
AWS_CLOUDFRONT_KEY_PAIR=
AWS_CLOUDFRONT_PRIVATE_KEY=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_SERVICE_SID=
JWT_SECRET=
AGORA_APP_KEY=
AGORA_ORG_NAME=
AGORA_APP_NAME=
AGORA_REST_API_HOST=
AGORA_APP_ID=
AGORA_APP_CERT=
NODE_ENV="development"