PORT=
MONGO_URI= 
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_CODE=
AWS_SECRET_KEY=
AWS_CLOUDFRONT_KEY_PAIR=
AWS_CLOUDFRONT_PRIVATE_KEY=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_SERVICE_SID=
JWT_SECRET=
NODE_ENV="development"